dotCMS/publish-docker-image-action/action.yml
name: 'Publish DotCMS docker image'
description: 'Publishes DotCMS docker image (multi-arch by default) based on version provided'
author: 'Victor Alfaro'
inputs:
  dot_cicd_branch:
    description:  'Pipeline branch'
    required: true
    default: master
  build_id:
    description: 'DotCMS core branch/commit'
    required: true
    default: master
  tags:
    description: 'Space delimited tags to use when building and pushing'
    required: true
  multi_arch:
    description: 'Build images in multi-arch mode'
    required: true
    default: 'true'
  github_user_token:
    description: 'Github user token configured for repo operations'
    required: true
  docker_hub_username:
    description: 'Docker hub username'
    required: true
  docker_hub_token:
    description: 'Docker hub token'
    required: true
  dry_run:
    description: 'Run in dry-run mode'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

dotCMS/core/.github/workflows/publish-dotcms-docker-image.yml
- name: Publish docker image
  id: publish-docker-image
  uses: dotcms/publish-docker-image-action@main
  with:
    dot_cicd_branch: master
    build_id: ${{ env.BUILD_ID }}
    tags: ${{ steps.discover-docker-tags.outputs.discovered_tags }}
    github_user_token: ${{ secrets.CICD_GITHUB_TOKEN }}
    docker_hub_username: ${{ secrets.DOCKER_USERNAME }}
    docker_hub_token: ${{ secrets.DOCKER_TOKEN }}
    dry_run: ${{ github.event.inputs.dry_run }}

dotCMS/core/.github/workflows/publish-docker-image-on-release.yml
- name: Publish docker image
  id: publish-docker-image
  uses: dotcms/publish-docker-image-action@main
  with:
    dot_cicd_branch: master
    build_id: ${{ env.BUILD_ID }}
    tags: ${{ steps.discover-docker-tags.outputs.discovered_tags }}
    github_user_token: ${{ secrets.CICD_GITHUB_TOKEN }}
    docker_hub_username: ${{ secrets.DOCKER_USERNAME }}
    docker_hub_token: ${{ secrets.DOCKER_TOKEN }}
    dry_run: false
  if: env.jobRun == 'true'